[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/TopDown/Lvl_TopDown.Lvl_TopDown
EditorStartupMap=/Game/TopDown/Lvl_TopDown.Lvl_TopDown
GlobalDefaultGameMode=/Game/TopDown/Blueprints/BP_TopDownGameMode.BP_TopDownGameMode_C

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true
r.AllowStaticLighting=False

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.SkinCache.CompileShaders=True

r.RayTracing.RayTracingProxies.ProjectEnabled=True

r.Shadow.Virtual.Enable=1

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[CoreRedirects]
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyGameMode",NewName="/Script/Project0.StrategyGameMode")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyHUD",NewName="/Script/Project0.StrategyHUD")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyPawn",NewName="/Script/Project0.StrategyPawn")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyPlayerController",NewName="/Script/Project0.StrategyPlayerController")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyUI",NewName="/Script/Project0.StrategyUI")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyNPC",NewName="/Script/Project0.StrategyUnit")

+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickAIController",NewName="/Script/Project0.TwinStickAIController")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickNPC",NewName="/Script/Project0.TwinStickNPC")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickAoEAttack",NewName="/Script/Project0.TwinStickAoEAttack")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickCharacter",NewName="/Script/Project0.TwinStickCharacter")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickGameMode",NewName="/Script/Project0.TwinStickGameMode")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickNPCDestruction",NewName="/Script/Project0.TwinStickNPCDestruction")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickPickup",NewName="/Script/Project0.TwinStickPickup")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickPlayerController",NewName="/Script/Project0.TwinStickPlayerController")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickProjectile",NewName="/Script/Project0.TwinStickProjectile")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickSpawner",NewName="/Script/Project0.TwinStickSpawner")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickUI",NewName="/Script/Project0.TwinStickUI")
+ClassRedirects=(OldName="/Script/Project0.MedievalPlayerController",NewName="/Script/Project0.P0_PlayerController")
+ClassRedirects=(OldName="/Script/Project0.MedievalCharacter",NewName="/Script/Project0.P0_Character")
+ClassRedirects=(OldName="/Script/Project0.MedievalGameMode",NewName="/Script/Project0.P0_GameMode")

;+StructRedirects=(OldName="MyStruct",NewName="MyNewStruct")
;+StructRedirects=(OldName="MyStruct",NewName="MyNewStruct")

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/Project0")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/Project0")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="Project0PlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="Project0GameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="Project0Character")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B0869272499ED613720331AB948009FF
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

