;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Input.Move",NewTagName="InputTag.Move")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="")
+GameplayTagList=(Tag="InputTag.Look.Mouse",DevComment="")
+GameplayTagList=(Tag="InputTag.Look.Stick",DevComment="")
+GameplayTagList=(Tag="InputTag.Move",DevComment="")
+GameplayTagList=(Tag="InputTag.Test",DevComment="")

